<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icecreamshop.DisplayOrders">
   <children>
      <Label layoutX="269.0" layoutY="25.0" text="Order List" textFill="#0286cc">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font></Label>
      <TableView fx:id="tblView_orders" layoutX="3.0" layoutY="93.0" prefHeight="280.0" prefWidth="771.0">
        <columns>
          <TableColumn fx:id="col_orderNum" prefWidth="119.0" text="Order #" />
          <TableColumn fx:id="col_type" prefWidth="127.0" text="Type" />
            <TableColumn fx:id="col_flavor" minWidth="9.0" prefWidth="106.0" text="Flavor" />
            <TableColumn fx:id="col_numScoops" prefWidth="172.0" text="# of Scoops" />
            <TableColumn fx:id="col_status" prefWidth="122.0" text="Status" />
            <TableColumn fx:id="col_total" prefWidth="87.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="250.0" layoutY="383.0" text="Complete an Order:" textFill="#0286cc">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="27.0" />
         </font></Label>
      <TextField fx:id="txt_OrderNum" layoutX="219.0" layoutY="423.0" promptText="Order #" />
      <Button fx:id="btn_Update" layoutX="219.0" layoutY="496.0" mnemonicParsing="false" text="Update">
         <font>
            <Font name="Bookman Old Style" size="27.0" />
         </font></Button>
      <Button fx:id="btn_Refresh" layoutX="418.0" layoutY="496.0" mnemonicParsing="false" text="Refresh">
         <font>
            <Font name="Bookman Old Style" size="27.0" />
         </font></Button>
   </children>
</AnchorPane>
