<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="icecreamshop.ControllerMenu">
   <children>
      <RadioButton layoutX="23.0" layoutY="104.0" mnemonicParsing="false" text="Sugar Cone" />
      <RadioButton layoutX="23.0" layoutY="151.0" mnemonicParsing="false" text="Waffle Cone" />
      <RadioButton layoutX="25.0" layoutY="198.0" mnemonicParsing="false" text="Cup" />
      <Button layoutX="132.0" layoutY="296.0" mnemonicParsing="false" text="Add Cone" />
      <Button fx:id="btn_Done" layoutX="285.0" layoutY="296.0" mnemonicParsing="false" text="Done" />
      <RadioButton layoutX="167.0" layoutY="104.0" mnemonicParsing="false" text="Ice Cream" />
      <RadioButton layoutX="167.0" layoutY="151.0" mnemonicParsing="false" text="Frozen Yogurt" />
      <ComboBox layoutX="344.0" layoutY="100.0" prefWidth="150.0" >
      <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Chocolate" />
            <String fx:value="Vanilla" />
            <String fx:value="Strawberry" />
            <String fx:value="Mint" />
        </FXCollections>
        </items>
    </ComboBox>
      <Label layoutX="158.0" layoutY="27.0" text="Select your cone(s)">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextArea layoutX="406.0" layoutY="168.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
