<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icecreamshop.DisplayOrders">
   <children>
      <Label fx:id="title" layoutX="289.0" layoutY="-11.0" prefHeight="99.0" prefWidth="174.0" text="Orders">
         <font>
            <Font name="Arial Narrow" size="69.0" />
         </font>
      </Label>
      <Button fx:id="btn_Update" layoutX="199.0" layoutY="539.0" mnemonicParsing="false" text="Update" />
      <TableView fx:id="tblView_orders" layoutX="58.0" layoutY="78.0" prefHeight="362.0" prefWidth="637.0">
        <columns>
          <TableColumn fx:id="col_orderNum" prefWidth="77.0" text="Order #" />
          <TableColumn fx:id="col_type" minWidth="0.0" prefWidth="103.0" text="Cone Type" />
            <TableColumn fx:id="col_flavor" minWidth="0.0" prefWidth="112.0" text="Flavor" />
            <TableColumn fx:id="col_numScoops" minWidth="0.0" prefWidth="89.0" text="# of Scoops" />
            <TableColumn fx:id="col_status" minWidth="0.0" prefWidth="132.0" text="Status" />
            <TableColumn fx:id="col_total" minWidth="0.0" prefWidth="122.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="btn_Refresh" layoutX="463.0" layoutY="539.0" mnemonicParsing="false" text="Refresh" />
      <Label fx:id="update" layoutX="96.0" layoutY="440.0" prefHeight="99.0" prefWidth="505.0" text="Complete an Order">
         <font>
            <Font name="Arial Narrow" size="69.0" />
         </font>
      </Label>
      <TextField fx:id="ordernumber" layoutX="289.0" layoutY="539.0" text="Order #" />
   </children>
</AnchorPane>
