<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="943.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icecreamshop.DisplayOrders">
   <children>
      <Label fx:id="title" layoutX="596.0" layoutY="36.0" prefHeight="99.0" prefWidth="174.0" text="Orders">
         <font>
            <Font name="Arial Narrow" size="69.0" />
         </font>
      </Label>
      <Button fx:id="update" layoutX="534.0" layoutY="841.0" mnemonicParsing="false" text="Update" />
      <TableView fx:id="orderTable" layoutX="83.0" layoutY="160.0" prefHeight="409.0" prefWidth="1199.0">
        <columns>
          <TableColumn fx:id="cone_num_col" prefWidth="174.0" text="Order #" />
          <TableColumn fx:id="cone_type_col" minWidth="0.0" prefWidth="197.0" text="Cone Type" />
            <TableColumn fx:id="flavor_col" minWidth="0.0" prefWidth="196.0" text="Flavor" />
            <TableColumn fx:id="scoops_col" minWidth="0.0" prefWidth="228.0" text="# of Scoops" />
            <TableColumn fx:id="status_col" minWidth="0.0" prefWidth="222.0" text="Status" />
            <TableColumn fx:id="total_col" minWidth="0.0" prefWidth="185.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="refresh" layoutX="682.0" layoutY="841.0" mnemonicParsing="false" text="Refresh" />
      <Label fx:id="update_title" layoutX="431.0" layoutY="597.0" prefHeight="99.0" prefWidth="505.0" text="Complete an Order">
         <font>
            <Font name="Arial Narrow" size="69.0" />
         </font>
      </Label>
      <TextField fx:id="ordernumber" layoutX="491.0" layoutY="733.0" text="Order #" />
   </children>
</AnchorPane>
