<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icecreamshop.ControllerSelection">
   <children>
      <Button fx:id="btn_Info" layoutX="192.0" layoutY="382.0" mnemonicParsing="false" text="Customer Info">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="btn_Menu" layoutX="281.0" layoutY="249.0" mnemonicParsing="false" text="Menu">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Label layoutX="146.0" layoutY="28.0" prefHeight="184.0" prefWidth="457.0" text="Ice Cream Shoppe" textAlignment="CENTER" textFill="#0286cc" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
